#Einstellungen fuer Tmux

bind-key -n F11 previous-window
bind-key -n F12 next-window
bind-key -n F8 new-window
bind-key -n F9 command-prompt 'rename-window %%'

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

set-window-option -g window-status-fg black
set-window-option -g window-status-bg white

# No title renames please, I hate it
setw -g automatic-rename off
set-option -g allow-rename off


# status bar
#set-option -g status-position top
set -g status-interval 1

set -g status-fg white
set -g status-bg blue
set -g status-attr bright
set -g status-right-length 60
set -g status-right  '#[fg=green]| Wk-%V | %a %d-%b-%Y | %I:%M%p %Z#[default]'
set-option -g status-attr bright

set -g status on
set -g status-utf8 on
set -g status-interval 0
set -g status-fg colour231
set -g status-bg colour237
set -g status-left-length 30
set -g status-left '#[fg=colour16,bg=colour3] #S #[fg=colour244,bg=colour234]'
set -g window-status-format "#[fg=colour250,bg=colour237] #I-#W "
set -g window-status-current-format "#[fg=colour16,bg=colour14] #I #[fg=colour16,bg=colour6] #W #[fg=colour1,bg=colour237,nobold]"
#set -g status-right '#[fg=colour16,bg=colour148] Week-%V #[fg=colour16,bg=colour220] %a #[fg=colour16,bg=colour214] %d-%b-%Y #[fg=colour16,bg=colour231] %I:%M%p %Z '
set -g status-right '#[fg=colour16,bg=colour220] %a #[fg=colour16,bg=colour214] %d-%b-%Y #[fg=colour16,bg=colour231] %I:%M%p %Z '

