
#Einstellungen fuer Tmux

set -g prefix C-a
unbind C-b
bind C-a send-prefix

#status key fuer VIM Editor
set -g status-keys vi
set-window-option -g mode-keys vi

set-window-option -g utf8 on
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
# enable mouse selection in copy mode

set-option -g default-shell /tools/bin/bash

#setw -g mode-mouse on
#set-option -g mouse-select-pane on

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-select-pane on

set -g status-interval 0
#bind-key c new-window -n 'bash'

#Bind F11 and F12 to navigating the window
bind-key -n F11 previous-window
bind-key -n F12 next-window
bind-key -n F8 new-window 
bind-key -n F9 command-prompt 'rename-window %%'
bind-key -n F10 select-pane -t :.+

# bind copy mode to escape key:
#unbind [
#bind-key Escape copy-mode

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# start window indexing at one instead of zero
set -g base-index 1

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

#set-option -g set-titles on
#set-option -g set-titles-string "tmux:(#I-#W]"

set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
#set-window-option -g window-status-attr dim

# No title renames please, I hate it
setw -g automatic-rename off
set-option -g allow-rename off

# status bar
#set-option -g status-position top
set -g status-interval 1

set -g status-fg white
set -g status-bg blue
set -g status-attr bright
set -g status-right-length 60
set -g status-right  '#[fg=green]| Wk-%V | %a %d-%b-%Y | %I:%M%p %Z#[default]'
set-option -g status-attr bright

#Current window on the status bar
#set -g window-status-format '#I:bash'  #this is only for some machines
#set -g window-status-current-format '#I:bash' #this is only for some machines
#setw -g window-status-current-bg '#55ff55'
#setw -g window-status-current-fg '#000000'

set -g status on
set -g status-utf8 on
set -g status-interval 0
set -g status-fg colour231
set -g status-bg colour237
set -g status-left-length 30
set -g status-left '#[fg=colour16,bg=colour3] #S #[fg=colour244,bg=colour234]'
set -g window-status-format "#[fg=colour250,bg=colour237] #I-#W "
set -g window-status-current-format "#[fg=colour16,bg=colour14] #I #[fg=colour16,bg=colour6] #W #[fg=colour1,bg=colour237,nobold]"
set -g status-right '#[fg=colour16,bg=colour148] Week-%V #[fg=colour16,bg=colour220] %a #[fg=colour16,bg=colour214] %d-%b-%Y #[fg=colour16,bg=colour231] %I:%M%p %Z '

#source $HOME/tmux_fancy.conf

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
